{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 35432,
            "driver": "PostgreSQL",
            "name": "sspg",
            "database": "graphcap",
            "username": "graphcap"
        }
    ]
}